spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.batch.jdbc.initialize-schema=ALWAYS
spring.datasource.username = root
spring.datasource.password =
app.datasource.jdbcUrl = jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
app.datasource.username = root
app.datasource.password =
logging.config=log/log4j.xml
logging.level.org.springframework.batch.item.database=DEBUG